{
  "name": "wjd-guten-blocks-cgb-guten-block",
  "version": "1.1.16",
  "private": true,
  "scripts": {
    "start": "cgb-scripts start",
    "build": "cgb-scripts build",
    "eject": "cgb-scripts eject"
  },
  "dependencies": {
    "cgb-scripts": "1.22.0"
  }
}
